/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* ------------------------------ */

*,
*::after,
*::before {
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    line-height: 1.5;
    font-size: 16px;
}
.container {
    max-width: 1000px;
    margin: 0 auto;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
a {
    text-decoration: none;
}
span {
    color: rgb(219, 59, 1);
}
.btn {
    background-color: rgb(219, 59, 1);
    padding: 10px;
}
.flex-start {
    align-items:flex-start;
}
.flex-48 {
    flex: 0 1 48%;
}
.flex-25 {
    flex: 0 1 29%;
}
.flex-70 {
    flex: 0 1 65%;
}
/* ------------------------------ */
.header {
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}
.myvideo {
    position: absolute;
    right: 0;
    bottom: 0;
    filter: brightness(50%);
    opacity: 0.7;
}
.header-menu {
    position: absolute;
    /* top: 0; */
    /* left: 0; */
    width: 100%;
    padding: 10px;
    background:rgba(0, 0, 0, 0.5);
}
h1{
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}
.header-menu a {
    margin-left: 24px;
    color: #fff;
    font-size: 12px;
}
.hero {
    text-align: center;
    position: absolute;
    bottom: 40%;
    left: 40%;
}
.hero p {
    color: #fff;
    font-size: 12px;
}
h2 {
    font-size: 36px;
    color: white;
    font-weight: 700;
    line-height: 2;
}
.hero a {
    color: #fff;
}
/* ---------------------------- */
.choose-program {
    text-align: center;
    margin: 72px 0;
    line-height: 1.5;
}
h3 {
    font-size: 28px;
    font-weight: 700;
}
.choose-program img {
    padding: 18px 0;
}
.choose-program p {
    color: gray;
    width: 580px;
    margin: 0 auto;
    line-height: 1.5;
}
h4 {
    font-weight: 700;
    font-size: 18px;
}
.detail {
    padding-left: 12px;
}
.detail p {
    color: gray;
    line-height: 1.4;
    padding: 5px 0;
    font-size: 14px;
}
.more-btn {
    font-size: 13px;
    color: rgb(219, 59, 1);
}
.col-1 {
    padding: 32px 0;
}
/* ------------------ */
.begin-today {
    background: linear-gradient(rgba(0,0,0,0.2) , rgba(0,0,0,0.2)), url(./assets/cta-bg.jpg) 50% 50%;
    background-size: cover;
    padding: 82px 0;
    margin: 32px 0;
    text-align: center;
}
.begin-today p{
    color: #fff;
    width: 800px;
    margin: 0 auto;
    padding: 10px 0 32px 0;
}
/* --------------------- */
.flex-25 p{
    margin-left: 24px;
    font-size: 21px;
}
.flex-25 img {
    width: 12%;
}
.flex-25 div {
    margin: 2px -4px;
    margin-bottom: 32px;
    /* border: 1px solid; */
    box-shadow: 0px 0px 12px 1px #888888;
    padding: 18px 12px;
    display: flex;
    justify-content:stretch;
}
.flex-70 p {
    margin: 10px 0 24px 0;
}
.schedule {
    text-align: center;
    padding-left: 22%;
    color: #fff;
}
.training-class {
    width: 100%;
}
.flex-start {
    padding-bottom: 82px;
}
/* ------------------ */
td {
    border: 1px solid rgb(207, 206, 206);
    padding: 24px;
    color: rgb(207, 206, 206);
    /* width: 200px; */
}
caption {
    margin-bottom: 32px;
    color: rgb(207, 206, 206);
}
table {
    width: 800px;
    margin: 0 auto;
}
.class-schedule {
    background: linear-gradient(rgba(0,0,0,0.1) , rgba(0,0,0,0.1)), url(./assets/schedule-bg.jpg) 50% 50%;
    background-size: cover;
    padding: 64px 0;
    padding-bottom: 84px;
}
.choose-program h3{
    color: rgb(226, 226, 226);
}
.expert-trainers h3 {
    color: black;
}
.flex-30 {
    flex: 0 1 30%;
    justify-content: space-between;
    border: none;
    padding: 18px;
    box-shadow: 0 0 12px 1px #888888;
    margin-bottom: 72px;
}
.flex-30 img {
    margin-bottom: 12px;
}
.flex-30 p {
    padding: 16px 0;
    color: gray;
    font-size: 18px;
}
h5 {
    font-size: 20px;
    font-weight: 600;
    padding-top: 10px;
}
ion-icon {
    padding-left: 8px;
}
/* ------------------------ */
.map {
    position: relative;
}
input , textarea {
    width: 100%;
    padding: 6px;
    margin: 10px 0;
}
.flex-50 {
    flex: 0 1 50%;
    background: linear-gradient(rgba(0,0,0,0.1) , rgba(0,0,0,0.1)), url(./assets/schedule-bg.jpg) 50% 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 50%;
}
form {
    padding: 24px;
}
.form-radius {
    padding: -18px;
    margin: 42px;
    background-color: #fff;
}